{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/app_{0:yyyy}-{0:MM}-{0:dd}.log",
      "RetentionDays": 30
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UseDocker": false
  }
}
